{
    // This is an alias to @tsconfig/node16: https://github.com/tsconfig/bases
    //"extends": "ts-node/node16/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "sourceMap": false,
        "lib": ["es2022"],
        "target": "es2022",
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "./eslint.config.ts"
    ]
}